# launcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvindizon/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/launcher/: AppListAdapter.java  AppListFragment.java  AppListLoader.java  AppModel.java  FaveListAdapter.java  FavoritesFragment.java  LauncherApp.java  MainActivity.java
app/src/main/java/com/alvindizon/launcher/application/: CustomApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/alvindizon/launcher/core/: AppModel.java  AppModelDiffCallback.java  Const.java  PreferenceHelper.java  PreferenceRepository.java  SaveStatus.java  ViewModelFactory.java
app/src/main/java/com/alvindizon/launcher/core/applist/: AppModel.java  AppModelDiffCallback.java
app/src/main/java/com/alvindizon/launcher/core/ui/: InvariantDeviceProfile.java  LauncherIcons.java
app/src/main/java/com/alvindizon/launcher/data/: FaveAppDao.java  FaveAppDb.java  FaveAppRecord.java  FaveAppRepository.java
app/src/main/java/com/alvindizon/launcher/di/: Injector.java
app/src/main/java/com/alvindizon/launcher/di/component/: ActivityComponent.java  AppComponent.java  SingletonComponent.java  ViewModelComponent.java
app/src/main/java/com/alvindizon/launcher/di/module/: ActivityModule.java  ApplicationModule.java  DatabaseModule.java  FaveAppDao.java  ViewModelModule.java
app/src/main/java/com/alvindizon/launcher/features/applist/: AppListAdapter.java  AppListFragment.java  AppListLoader.java  AppListViewModel.java
app/src/main/java/com/alvindizon/launcher/features/faveapps/: FaveListAdapter.java  FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/alvindizon/launcher/features/favorites/: FavoritesAdapter.java  FavoritesFragment.java  GridListFragment.java  VerticalListFragment.java
app/src/main/java/com/alvindizon/launcher/features/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_fave_list.xml  fragment_favorites.xml  fragment_grid_list.xml  fragment_vertical_list.xml  item_app.xml  item_fave.xml  item_fave_grid.xml  item_fave_grid_large.xml
app/src/main/res/menu/: menu_add_apps.xml  menu_fave_item.xml  menu_favorite.xml  menu_grid.xml  menu_vertical.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_4x5.xml  default_workspace_5x6.xml  default_workspace_6x6.xml  device_profiles.xml  dw_hotseat_4.xml  dw_hotseat_5.xml  dw_hotseat_6.xml
app/src/test/java/com/alvindizon/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
