<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.faveapps.FavoritesFragment">

    <item
        android:id="@+id/menu_switch_view"
        android:title="@string/label_switch_view"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_switch_to_grid"
        android:title="@string/label_switch_to_grid"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_clear_apps"
        android:title="@string/label_clear_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_test_view"
        android:title="@string/label_goto_test_view"
        app:showAsAction="never"/>
</menu>