<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.faveapps.FavoritesFragment">

    <item
        android:id="@+id/menu_disp_add_apps"
        android:title="@string/label_add_fave_apps"
        app:showAsAction="never"/>

</menu>