<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dimen_grid_item_width"
    android:layout_height="@dimen/dimen_grid_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_item_icon_dimen"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/app_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"
        tools:text="Loyalty App" />


</androidx.constraintlayout.widget.ConstraintLayout>